<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireframe to HTML</title>
    <link rel="stylesheet" href="styles/wireframe.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-box">
            <img src="https://picsum.photos/75" alt="Logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="https://picsum.photos/1024/576" alt="banner image description">
                <h2>Banner 1 Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic perspiciatis ad ab quas dolores
                    deserunt ullam laboriosam, veritatis neque fuga autem repellat! Odio fuga voluptas reiciendis, at
                    sapiente quos qui magni magnam quae praesentium tempore ipsum nobis voluptatibus repudiandae
                    pariatur nemo aliquam debitis error quis dolor culpa. Molestiae, similique expedita?</p>
            </section>
            <section class="banner">
                <img src="https://picsum.photos/1024/576" alt="banner image description">
                <h2>Banner 2 Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus modi, quae dolor quibusdam
                    reprehenderit dignissimos distinctio, porro iusto amet, quidem dolorum ab. Dolor alias, vel
                    repellendus expedita ut officia enim fuga cupiditate quod accusamus quis totam quisquam. Minima
                    adipisci mollitia error, ea atque ipsam, quas rem odio excepturi iste accusantium!</p>
            </section>
            <section class="banner">
                <img src="https://picsum.photos/1024/576" alt="banner image description">
                <h2>Banner 3 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor obcaecati vero ab impedit
                    repellendus distinctio quod neque veniam, molestiae dolorem, soluta dolores sequi exercitationem
                    sunt totam facilis aliquam voluptatibus, facere nisi? Quia, assumenda error deserunt non impedit
                    blanditiis quidem tenetur adipisci optio voluptate hic eaque quod repellat aut quam.</p>
            </section>
        </div>

        <div id="product-gallery">
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 1 Title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, voluptatibus.</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 2 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, ullam!</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 3 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, minima.</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 4 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, similique?</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 5 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aliquam.</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 6 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dignissimos?</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 7 Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, at!</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250" alt="product image description">
                <h2>Product 8 Title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sequi!</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <p>&copy; 2025 Francesco Foresta</p>
                <p>All rights reserved.</p>
            </div>
            <div class="footer-section">
                <a href="#">Contact</a>
                <a href="#">Site Map</a>
            </div>
            <div class="footer-section social-icons">
                <a href="#">🔵</a>
                <a href="#">🐦</a>
                <a href="#">📸</a>
            </div>
        </div>
    </footer>
</body>

</html>